.plugin_oauthpdo_button(@color) {
    border-top: 1px solid lighten(@color, 20%);
    border-left: 1px solid lighten(@color, 20%);
    border-right: 1px solid darken(@color, 20%);
    border-bottom: 1px solid darken(@color, 20%);
    background-color: @color;
}

#dw__login {
    .plugin_oauthpdo {

        a {
            padding: 10px 20px;
            margin: 5px;
            line-height: 50px;
            background-position: 10px center;
            background-repeat: no-repeat;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            .plugin_oauthpdo_button(#999);
        }

        a.plugin_oauthpdo_Facebook {
            .plugin_oauthpdo_button(#3b5998);
            background-image: url(images/facebook.png);
            padding-left: (20px+24px);
        }

        a.plugin_oauthpdo_Auth0 {
            .plugin_oauthpdo_button(#d0d2d3);
            background-image: url(https://cdn.auth0.com/styleguide/1.0.0/img/badge.png);
            padding-left: (20px+24px);
            background-size: 22px 24px;
            color:#5c666f;
        }

        a.plugin_oauthpdo_Google {
            .plugin_oauthpdo_button(#DC4A38);
            background-image: url(images/google.png);
            padding-left: (20px+24px);
        }

        a.plugin_oauthpdo_Github {
            .plugin_oauthpdo_button(#404041);
            background-image: url(images/github.png);
            padding-left: (20px+24px);
        }

        a.plugin_oauthpdo_Yahoo {
            .plugin_oauthpdo_button(#7B0099);
            background-image: url(images/yahoo.png);
            padding-left: (20px+24px);
        }

    }
}